OPENAI_API_BASE = http://localhost:11434/v1
OPENAI_API_KEY = NA
EXA_API_KEY = de1c2347-67d3-41f3-b346-8a35f8025280
LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2 = true
OPENAI_MODEL_NAME = crewai-llama2

#---CONDA---

# To activate this environment, use
#
#     $ conda activate crewai-first-project
#
# To deactivate an active environment, use
#
#     $ conda deactivate

#---END-CONDA---


#samaltman@openai.com,timcook@apple.com, sundarpichai@google.com

#The participants of the meeting have decided that they want to find a new industry to invest in. They have lost faith in artificial intelligence, so they want to start investing in cat coffee shops. Cat coffee shops are cafés where people come to drink beverages while cats walk around. The clients are allowed to pet the cats.

#find a way to enter this new market and make it profitable. Adeally, the participants should be able to find a location to open their firts cat coffee shop